0,true,animalCard,3,DRAGON
1,true,swapCard,0,None
2,true,swapCard,0,None
3,true,pirateCard,2,None
4,true,animalCard,3,FISH
5,true,pirateCard,1,None
6,true,animalCard,3,OCTOPUS
7,true,pirateCard,2,None
8,true,animalCard,2,DRAGON
9,true,animalCard,2,FISH
10,true,swapCard,0,None
11,true,animalCard,1,OCTOPUS
12,true,animalCard,2,OCTOPUS
13,true,swapCard,0,None
14,true,animalCard,3,PUFFERFISH
15,true,animalCard,1,FISH
16,true,animalCard,2,PUFFERFISH
17,true,animalCard,1,DRAGON
18,true,animalCard,1,PUFFERFISH
19,true,pirateCard,1,None
